V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U threadsumada%b	threadsumada.adb	4ae49d74 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagef.ads		20210520051134 019cdf69 system.image_f%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imfi64.ads		20210520051134 dbac59b3 system.img_fixed_64%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D threadsumada.adb	20230314173132 fad900ca threadsumada%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [threadsumada standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 64|1r6 1r23 2r6 3r6 3r24 14r31 98r10
X 2 a-calend.ads
36K13*Calendar 413e17 64|3w10 3r28 98r14
42I9*Time<226I9> 64|98r23
56V13*Clock{42I9} 64|98s31 103s10 105s22 107s10 109s22
112V14*"-"{duration} 64|105s21 109s21
226I9 Time_Rep<long_long_integer>
X 6 a-numeri.ads
16K13*Numerics 35e17 64|2r10 14r35
X 7 a-nudira.ads
44k22*Discrete_Random 81e33 64|2w19 14r44
50R9 Generator<39|65R9> 64|16r13[14]
52V13 Random{64|13I12} 64|20s14[14]
61U14 Reset<39|103p14> 64|19s7[14]
X 8 a-nudira.adb
53V16 Random[39|86]{64|13I12} 40|402b13[64|14]
65V16 Random[39|86]{64|13I12} 40|402b13[64|14]
X 15 a-textio.ads
58K13*Text_IO 725e16 64|1w10 1r27
506U14*Put_Line 64|106s4 110s4
X 17 interfac.ads
55I9*Integer_64<long_long_integer>
79M9*Unsigned_32
82M9*Unsigned_64
X 23 s-arit64.ads
44I12*Int64{17|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22
X 39 s-rannum.ads
77V13*Random{17|79M9} 40|224i21
78V13*Random{17|82M9} 40|224i21
X 45 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 64 threadsumada.adb
5U11*threadsumada 5b11 111l5 111t17
7i4 dim{long_long_integer} 10r19 13r56 26r19 34r34 53r35 88r33 94r52 104r24
8i4 thread_num{long_long_integer} 65r70 87r25 88r37 90r20 94r14 94r37
9i4 index_random{long_long_integer} 21m7 30r11 30r30
10a4 arr(long_long_integer) 27m10 30m7 30r26 37r17 38r18
12U14 randomN 12b14 22l8 22t15 29s7
13I12 randRange<long_long_integer> 14r60 17r13
14K15 Rand_Int[7|44] 15r11
16r7 gen{7|50R9[14]} 19r13 20r21
17i7 num{13I12} 20m7 21r40
24U14 Init_Arr 24b14 31l8 31t16 102s4
26i11 i{long_long_integer} 27r14 27r20
33V13 part_min{long_long_integer} 33b13 33>22 33>35 42l8 42t16 80s14 104s12
33i22 start_index{long_long_integer} 36r16 80r23
33i35 finish_index{long_long_integer} 36r29 81r23
34i7 min{long_long_integer} 37r13 38m13 41r14
36i11 i{long_long_integer} 37r21 38r22
44T14 starter_thread 46l8 46e22 72b14 77m10 78m10 83l8 83t22 87r40
45Y13 start 45>19 45>32 76b14 79l11 79t16 91s20 94s26
45i19 start_index{long_long_integer} 77r40
45i32 finish_index{long_long_integer} 78r41
48w14 part_manager 56b19 70l8 70t20 82r7 95r7
49U17 set_part_min 49>30 57b17 63l11 63t23 82s20
49i30 min{long_long_integer} 57b30 59r19 60r20
50Y13 get_min 50<21 65b13 68l11 68t18 95s20
50i21 min2{long_long_integer} 67m10
52i7 tasks_count{long_long_integer} 62r10 62r25 65r56
53i7 min1{long_long_integer} 59r14 60r13 67r18
65i21 min2{long_long_integer}
73i7 min{long_long_integer} 80m7 82r33
74i7 start_index{long_long_integer} 77m25 80r39
74i20 finish_index{long_long_integer} 78m25 81r39
76i20 start_index{long_long_integer}
76i33 finish_index{long_long_integer}
85V13 parallel_sum{long_long_integer} 85b13 97l8 97t20 108s12
86i7 min{long_long_integer} 95m28 96r14
87a7 thread(44T14) 91r10 94r7
88i7 len{long_long_integer} 91r32 91r38 94r32
90i11 i{long_long_integer} 91r17 91r27 91r36
98i4 time{2|42I9} 103m4 105r17 107m4 109r17
99o4 finish_time{duration} 105m4 106r48 109m4 110r49
100i4 rezult{long_long_integer} 104m4 106r13 108m4 110r13

